# Java-REST-challenge

./: .gitignore  README.md  pom.xml
deployment-resources/docker/: Dockerfile
src/main/java/com/interview/core/: InterviewContextListener.java  InterviewInitializer.java
src/main/java/com/interview/core/models/: Person.java
src/main/java/com/interview/core/persist/: CollectionUtils.java  EntityManagerFactory.java
src/main/java/com/interview/core/persist/dao/: BaseDao.java  CustomIdBaseDao.java  IdDao.java
src/main/java/com/interview/core/persist/dao/people/: PersonDao.java
src/main/java/com/interview/core/persist/mappers/: PersonMapper.java
src/main/java/com/interview/core/rest/: PeopleRestService.java  StatusRestService.java
src/main/java/com/interview/core/service/: IPersonService.java  PersonService.java
src/main/java/com/interview/core/utils/: SystemEnviron.java
src/main/java/com/interview/core/web/: ApplicationBinder.java  ApplicationConfig.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  jetty-context.xml  jetty.xml  urlrewrite.xml  web.xml
src/test/java/com/interview/core/persist/dao/people/: PeopleDaoTest.java
src/test/java/com/interview/core/service/: PersonServiceTest.java
test-resources/: people.csv
